{
  "name": "CarryTest",
  "short_name": "CarryTest",
  "description": "Тест на совместимость игроков",
  "icons": [
    {
      "src": "/public/favicon/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/public/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "display": "standalone",
  "start_url": "/public/",
  "scope": "/public/",
  "orientation": "portrait-primary"
}